# ClimateChangeEducationProject

./: README.md
ClimateChangeEducation.API/ClimateChangeEducation.Application/: ClimateChangeEducation.Application.csproj
ClimateChangeEducation.API/ClimateChangeEducation.Application/Interfaces/: IAuthService.cs  IEmailService.cs  ILocalStorageService.cs  IUserService.cs
ClimateChangeEducation.API/ClimateChangeEducation.Application/Services/: AuthService.cs  EmailService.cs  LocalStorageService.cs  UserService.cs
ClimateChangeEducation.API/ClimateChangeEducation.Domain/: ClimateChangeEducation.Domain.csproj
ClimateChangeEducation.API/ClimateChangeEducation.Domain/DTOs/: AddSchoolRequestDTO.cs  AddStudentRequestDTO.cs  AddTeacherRequestDTO.cs  ArticleCategoryDTO.cs  ArticleDTO.cs  ContactUsDTO.cs  CourseDTO.cs  CourseEnrollmentDTO.cs  CourseLessonDTO.cs  CourseModuleDTO.cs  DiscussionBoardCommentDTO.cs  DiscussionBoardDTO.cs  DiscussionBoardPostDTO.cs  EmailRequestDTO.cs  FileUploadResponse.cs  LoginDTO.cs  NoticeBoardDTO.cs  NoticeResponseDTO.cs  PaginatedListDTO.cs  PasswordResetDTO.cs  QuestionAnswerDTO.cs  QuizDTO.cs  QuizEnrollmentDTO.cs  QuizQuestionDTO.cs  QuizResultDTO.cs  ResponseMail.cs  SchoolRequestDTO.cs  SchoolResponseDTO.cs  SchoolSingleRequestDTO.cs  StudentRequestDTO.cs  StudentResponseDTO.cs  TeacherRequestDTO.cs  TeacherResponseDTO.cs  TestDTO.cs
ClimateChangeEducation.API/ClimateChangeEducation.Domain/Entities/: ApplicationUser.cs  ApplicationUserRole.cs  Article.cs  ArticleCategory.cs  AuthenticationModel.cs  ContactUs.cs  Course.cs  CourseEnrollment.cs  CourseLesson.cs  CourseModule.cs  DiscussionBoard.cs  DiscussionBoardComment.cs  DiscussionBoardPost.cs  EmailRequest.cs  Enrollment.cs  JWT.cs  NoticeBoard.cs  Notification.cs  PageMeta.cs  QuestionAnswer.cs  Quiz.cs  QuizEnrollment.cs  QuizQuestion.cs  QuizResult.cs  ReplyComment.cs  Role.cs  School.cs  Student.cs  StudentUser.cs  Teacher.cs  TeacherUser.cs  TestModel.cs  TokenRequest.cs
ClimateChangeEducation.API/ClimateChangeEducation.Infrastructure/: ClimateChangeEducation.Infrastructure.csproj
ClimateChangeEducation.API/ClimateChangeEducation.Infrastructure/Data/: ClimateDataContext.cs
ClimateChangeEducation.API/ClimateChangeEducation.Infrastructure/Helpers/: CodeGenerator.cs  FileTypes.cs
ClimateChangeEducation.API/ClimateChangeEducation.Infrastructure/Interfaces/: IApplicationUserRepository.cs  IArticleRepository.cs  IContactUsRepository.cs  ICourseRepository.cs  IDiscussionBoardRepository.cs  IEnrollmentRepository.cs  ILocalImageStorageRepository.cs  INoticeBoardRepository.cs  IQuizRepository.cs  ISchoolRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
ClimateChangeEducation.API/ClimateChangeEducation.Infrastructure/Migrations/: 20230602095435_firstMigration.Designer.cs  20230602095435_firstMigration.cs  20230703101540_initial migration.Designer.cs  20230703101540_initial migration.cs  20230705080834_initial migration.Designer.cs  20230705080834_initial migration.cs  20230706090711_initial migration2.Designer.cs  20230706090711_initial migration2.cs  20230718064128_init migration.Designer.cs  20230718064128_init migration.cs  20230807195352_initial-migration.Designer.cs  20230807195352_initial-migration.cs  20230810150737_first migration.Designer.cs  20230810150737_first migration.cs  20230815094019_initial migration.Designer.cs  20230815094019_initial migration.cs  ClimateDataContextModelSnapshot.cs
ClimateChangeEducation.API/ClimateChangeEducation.Infrastructure/Repositories/: ApplicationUserRepository.cs  ArticleRepository.cs  ContactUsRepository.cs  CourseRepository.cs  DiscussionBoardRepository.cs  EnrollmentRepository.cs  LocalImageStorageRepository.cs  NoticeBoardRepository.cs  QuizRepository.cs  SchoolRepository.cs  StudentRepository.cs  TeacherRepository.cs
(+40 files in other folders)
